WpfApplicationTeste/WpfApplicationTeste/MainWindow.xaml

<Window x:Class="WpfApplicationTeste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTeste"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="834">
    <Grid Margin="0,0,-8,0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="155" Margin="10,386,0,0" Stroke="Black" VerticalAlignment="Top" Width="717"/>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="8,52,0,0" SelectionChanged="dataGrid_SelectionChanged" Height="297" VerticalAlignment="Top" HorizontalAlignment="Left" Width="714">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Telefone}" Header="Telefone"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                <DataGridTextColumn Binding="{Binding DataNascimento}" Header="Data de nascimento"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Pessoas&#xD;&#xA;" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="18" Height="37"/>
        <Label x:Name="label1" Content="Nome:" HorizontalAlignment="Left" Margin="23,417,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Data de nascimento:" HorizontalAlignment="Left" Margin="23,449,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email:" HorizontalAlignment="Left" Margin="23,480,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="73,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463"/>
        <TextBox x:Name="txtDtNascimento" HorizontalAlignment="Left" Height="23" Margin="146,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="84,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="btnSalvar" Content="Salvar" Margin="515,503,0,0" Click="btnSalvar_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="628,503,0,0" Click="btnCancelar_Click" HorizontalAlignment="Left" Width="60" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="btnDeletar" Content="Deletar" Margin="742,112,0,0" Click="btnDeletar_Click" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="btnNova" Content="Nova" Margin="742,84,0,0" Click="btnNova_Click" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Id:" HorizontalAlignment="Left" Margin="23,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.192"/>
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="84,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Telefone:" HorizontalAlignment="Left" Margin="289,452,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" Margin="351,453,0,0" TextWrapping="Wrap" TextChanged="txtTelefone_TextChanged" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lblErro" Content="" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.308" Width="461"/>
    </Grid>
</Window>
